server {
        listen  80;
        server_name  www.domain.com 104.236.7.52;
        add_header X-Frame-Options "SAMEORIGIN";
        return 301 $scheme://domain.com$request_uri;
}

server {
        listen 80;
        server_name domain.com;
        root /var/www/domain.com/data/www/domain.com;
        index index.php index.html index.htm;
        access_log /var/www/domain.com/data/logs/access.log;
        error_log /var/www/domain.com/data/logs/error.log;
#       auth_basic "Restricted";
#       auth_basic_user_file /var/www/domain.com/data/www/domain.com/.htpasswd;

location / {
        try_files $uri $uri/ =404;
}
error_page 404 /404.php;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
        root /var/www/domain.com/data/www/domain.com;
}
location ~* ^.+\.(jpg|jpeg|gif|png|svg|htm|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
        root /var/www/domain.com/data/www/domain.com;
        expires 7d;
        error_page 404 = @fallback;
}
location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
